# klerk_shop

./: pom.xml
klerk-core/: pom.xml
klerk-core/src/main/java/com/softberries/klerk/domain/: CategoryPhoto.java  Invoice.java  InvoiceType.java  Order.java  OrderStatus.java  Product.java  ProductAttribute.java  ProductAttributeType.java  ProductAttributeValue.java  ProductCategory.java  ProductPhoto.java  StorePhoto.java  StoreUser.java  User.java
klerk-core/src/main/java/com/softberries/klerk/eventconsumers/: OrderStatusEventProcessor.java
klerk-core/src/main/java/com/softberries/klerk/events/: OrderStatusChangedEvent.java
klerk-core/src/main/java/com/softberries/klerk/exception/: AuthenticationException.java  AuthorizationException.java
klerk-core/src/main/java/com/softberries/klerk/repository/: InvoiceRepository.java  JpaProductAttributeRepository.java  JpaProductCategoryRepository.java  JpaProductRepository.java  JpaUserRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductCategoryRepository.java  ProductRepository.java  StorePhotoRepository.java  UserRepository.java
klerk-core/src/main/java/com/softberries/klerk/util/: UniqueStringUtil.java
klerk-core/src/test/resources/datasets/: categories.yml  expected-insert-category.yml  expected-insert-category.yml~  expected-insert-user.yml  expected-insert-user.yml~  expected-remove-category.yml  orders.yml  orders.yml~  product-attributes.yml  store-photo.yml  store-photo.yml~  users.yml
klerk-web/: pom.xml
klerk-web/src/main/webapp/: details.xhtml
klerk-web/src/test/resources-jbossas-7/: arquillian.xml  test-persistence.xml
klerk-web/src/test/resources-jbossas-7/datasets/: expected-insert-user.yml
(+22 files in other folders)
